# campfire_hackathon

./: .gitignore  README.md
campfire_service/yudao-module-market/: pom.xml
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/: package-info.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/api/: PolymarketApiClient.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/api/dto/: PolymarketEventDTO.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/contract/: BetLedgerContract.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/convert/api/: ApiLogConvert.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/convert/comment/: EventCommentConvert.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/convert/event/: PmEventConvert.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/convert/market/: PmMarketConvert.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/convert/order/: PmOrderConvert.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/convert/position/: PmPositionConvert.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/convert/reward/: PmRewardConvert.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/convert/settlement/: PmSettlementConvert.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/convert/ws/: WsLogConvert.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/enums/: ChainBatchStatusEnum.java  CommentStatusEnum.java  ErrorCodeConstants.java  EventStatusEnum.java  MarketStatusEnum.java  OrderChainStatusEnum.java  OrderSideEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  RewardStatusEnum.java  SettlementStatusEnum.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/enums/api/: ApiLogRefTypeEnum.java  ApiLogStatusEnum.java  ApiLogTypeEnum.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/enums/ws/: WsLogRefTypeEnum.java  WsLogTypeEnum.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/event/: EventPublishedEvent.java  MarketSettledEvent.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/job/: ApiLogCleanJob.java  BetChainSyncJob.java  LimitOrderExpireJob.java  LimitOrderMatchJob.java  MarketSettlementSyncJob.java  SettlementAutoProcessJob.java  WsHealthCheckJob.java  WsLogCleanJob.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/service/api/: PmApiLogService.java  PmApiLogServiceImpl.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/service/chain/: BetChainService.java  BetChainServiceImpl.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/service/comment/: EventCommentService.java  EventCommentServiceImpl.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/service/config/: PmConfigService.java  PmConfigServiceImpl.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/service/dashboard/: DashboardService.java  DashboardServiceImpl.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/service/event/: EventMarketFilterService.java  EventMarketFilterServiceImpl.java  PmEventService.java  PmEventServiceImpl.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/service/market/: PmMarketService.java  PmMarketServiceImpl.java
campfire_service/yudao-module-market/src/main/java/cn/iocoder/yudao/module/market/ws/: PolymarketWsConfig.java  PolymarketWsManager.java  WsStatusEnum.java
campfire_service/yudao-module-point/: pom.xml
campfire_service/yudao-module-point/src/main/java/cn/iocoder/yudao/module/point/: package-info.java
campfire_service/yudao-module-point/src/main/java/cn/iocoder/yudao/module/point/api/: PointApi.java
campfire_service/yudao-module-point/src/main/java/cn/iocoder/yudao/module/point/convert/: PointConvert.java
campfire_service/yudao-module-point/src/main/java/cn/iocoder/yudao/module/point/enums/: ErrorCodeConstants.java  PointBizTypeEnum.java  PointTransactionTypeEnum.java
campfire_service/yudao-module-point/src/main/java/cn/iocoder/yudao/module/point/service/: PointService.java
campfire_service/yudao-module-task/: pom.xml
campfire_service/yudao-module-task/src/main/java/cn/iocoder/yudao/module/task/enums/: ErrorCodeConstants.java  ResetCycleEnum.java  RewardStatusEnum.java  TaskTypeEnum.java  TriggerModeEnum.java
campfire_service/yudao-module-task/src/main/java/cn/iocoder/yudao/module/task/service/: TaskConfigService.java  TaskService.java
campfire_service/yudao-module-treasure/: pom.xml
campfire_service/yudao-module-treasure/src/main/java/cn/iocoder/yudao/module/treasure/config/: TreasureProperties.java  Web3jConfig.java
campfire_service/yudao-module-treasure/src/main/java/cn/iocoder/yudao/module/treasure/contract/: TreasurePoolContract.java
campfire_service/yudao-module-treasure/src/main/java/cn/iocoder/yudao/module/treasure/enums/: ErrorCodeConstants.java  EventTypeEnum.java  PoolStatusEnum.java  SyncStatusEnum.java  TreasureConfigConstants.java
campfire_service/yudao-module-treasure/src/main/java/cn/iocoder/yudao/module/treasure/event/: TreasureEventListener.java
campfire_service/yudao-module-treasure/src/main/java/cn/iocoder/yudao/module/treasure/job/: TreasureCompensationScheduler.java  TreasureDrawScheduler.java
campfire_service/yudao-module-treasure/src/main/java/cn/iocoder/yudao/module/treasure/util/: EventSignatureUtil.java
(+416 files in other folders)
